<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchWithCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-SK-SyC">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-C7-Bmr">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UwN-SK-SyC" secondAttribute="bottom" id="7GC-1O-RX3"/>
                            <constraint firstItem="UwN-SK-SyC" firstAttribute="top" secondItem="6F5-C7-Bmr" secondAttribute="bottom" constant="10" id="9wp-PL-x3l"/>
                            <constraint firstItem="6F5-C7-Bmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8R-aY-75V"/>
                            <constraint firstItem="6F5-C7-Bmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wvy-JM-dgD"/>
                            <constraint firstItem="UwN-SK-SyC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7c-RK-HBb"/>
                            <constraint firstItem="6F5-C7-Bmr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mrc-w2-Zos"/>
                            <constraint firstItem="UwN-SK-SyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w45-EO-q0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Rb-Ib-zdb"/>
                    <connections>
                        <outlet property="searchBar" destination="6F5-C7-Bmr" id="sjd-Wo-GDE"/>
                        <outlet property="wordDefinitionsTableView" destination="UwN-SK-SyC" id="Dwf-hc-6km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
